<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Carousel</title>
	<style>
	*{
		margin:0;
		padding:0;
		transition: left 0.5s;
	}
	#carousel{
		overflow: hidden;
		position: relative;
		width:900px;
		height: 500px;
		background-color: #444;
		margin:0;padding:0;
	}
	#carousel>div{
		z-index: 10;
		text-align: center;
		line-height: 700%;
		font-size:3em;
		color:#fff;
		background-color:#333;
		position: absolute;
		width: 10%;
		cursor: pointer;
		transition: all 0.5s;
		height:100%;
	}
	#carousel>div:hover{
		background-color:#eee;
		color:#222;
	}
	#carousel>div:first-child{
		left: 0%;
	}
	#carousel>div:last-child{
		left: 90%;
	}
	#carousel>li{
		position:absolute;
		float: left;
		list-style: none;
		width:80%;
		height:100%;
		transition: all 1s;
	}
	#carousel>li>img{
		width:100%;
		height:100%;
	}
	#carousel>ul{
		z-index: 100;
		position: absolute;
		width:80%;
		height:5%;
		top:95%;
		left:10%;
		background: rgba(250,250,250,0.1);
	}
/*	#carousel>ul>li{
		list-style: none;
		width:10px;
		height:10px;
		border-radius: 50%;
		border: solid 2px #111;
		cursor: pointer;
		float: left;
		margin:5px;
	}
	#carousel>ul>li:first-child{
		margin-left: 45%;
	}
*/
	</style>
</head>
<body>
		
<ul id='carousel'>
	<div onclick='carousel.turn("left")'><</div>
	<li><img src="img/003.jpg"></li>
	<li><img src="img/007.jpg"></li>
	<li><img src="img/006.jpg"></li>
	<div onclick='carousel.turn("right")'>></div>
</ul>



<div id='test'></div>


<script>
var carousel = Carousel();
function Carousel(){
	document.getElementById('carousel').onmouseover = stop;
	document.getElementById('carousel').onmouseout = go;
	var lis = document.querySelectorAll("#carousel>li");
	var average = Math.floor(lis.length/2);
	for(var k=0;k<lis.length;k++){
		lis[k].style.left = 10+ (k-average)*80 + '%';
	}
	for(var k=0;k<lis.length;k++){
		lis[k].style.transform = 'rotate(0deg)';
	}

	var auto = setInterval(turn,3000,'left');

	function turn(to){
		for(var j=0;j<lis.length;j++){
			var oleft = parseInt(lis[j].style.left.slice(0,-1));
			var otran = parseInt(lis[j].style.transform.slice(7,-4));
			lis[j].style.zIndex = 5;
			if(to==='left'){
				if(oleft===10-(80*(lis.length-2))){
					lis[j].style.zIndex = 0;
					lis[j].style.left = '90%';
				}else{
					lis[j].style.left = oleft-80 + '%';
				}
			}else{
				if(oleft===10+80*(lis.length-2)){
					lis[j].style.zIndex = 0;
					lis[j].style.left = '-70%';
				}else{
					lis[j].style.left = oleft+80 + '%';
				}
			}
			lis[j].style.transform = 'rotate('+(otran+360)+'deg)';
		}
	}

	function stop(){
		clearInterval(auto);
	}
	function go(){
		auto = setInterval(turn,3000,'left');
	}
	return {
		turn:turn,
	}
};







</script>
</body>
</html>